{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "SKIP_BUNDLING": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
