{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includeCompletionsForImportStatements": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.suggest.completeFunctionCalls": false,
  "typescript.validate.enable": true,
  "typescript.format.enable": true,
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/.expo-shared": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/.expo-shared": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}